is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vigenere_Frequency_Attack
build_property.ProjectDir = C:\Users\Donat\Desktop\Vigenere_Frequency_Attack\Vigenere_Frequency_Attack\Vigenere_Frequency_Attack\
